# train_demo

./: .gitignore  config  pom.xml
deploy/: deploy.json
src/main/java/com/cucc/microservice/train_demo/: TrainDemoApplication.java
src/main/java/com/cucc/microservice/train_demo/config/: MyJdbcDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/cucc/microservice/train_demo/dao/: UserRepository.java
src/main/java/com/cucc/microservice/train_demo/domain/: Rsp.java  ServiceConstant.java  ServiceResponse.java  User.java
src/main/java/com/cucc/microservice/train_demo/log/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/cucc/microservice/train_demo/service/: UserService.java
src/main/java/com/cucc/microservice/train_demo/service/impl/: UserServiceImpl.java
src/main/java/com/cucc/microservice/train_demo/web/: CallInternalApiController.java  HelloController.java  ParamController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cucc/microservice/train_demo/: TrainDemoApplicationTests.java
src/test/java/com/cucc/microservice/train_demo/web/: HelloControllerTest.java  ParamControllerTest.java  UserControllerTest.java
