#若8080端口别占用，可以通过netstat Cano看8080端口对应的PID,再去任务管理器结束这个任务
#若不想使用8080端口可以通过如下配置
#server.port=9999
#热部署监控路径
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#关闭security
management.security.enabled=false
#info端点信息
info.myname=yangxiaodan
info.greet.morning=good morning

#配置工程的根url变量
base.url=/train/demo

spring.application.name=@project.name@
spring.profiles.active=local



spring.datasource.druid.mysqlone.name=mysqlone
spring.datasource.druid.mysqlone.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.mysqlone.password=123